Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.7
chart-studio==1.1.0
click==8.0.3
dash==2.0.0
dash-auth==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.0.2
Flask-Compress==1.10.1
Flask-SeaSurf==0.3.1
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
numpy==1.21.4
pandas==1.3.4
plotly==5.3.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
retrying==1.3.3
six==1.16.0
tenacity==8.0.1
ua-parser==0.10.0
urllib3==1.26.7
Werkzeug==2.0.2
xlrd==2.0.1
